==============================================
 Trigger Calls
==============================================

manage_pages_column
-------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 40
Arguments:
	page


manage_users_column
-------------------
Called from:
	admin/layout/pages/manage_users.twig on line 51
Arguments:
	user


not_found
---------
Called from:
	includes/ajax.php on line 41


import_textpattern_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1259
Arguments:
	$post, $new_post


import_wordpress_post
---------------------
Called from:
	includes/controller/Admin.php on line 1049
Arguments:
	$item, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 959
Arguments:
	$entry, $page


update_post
-----------
Called from:
	includes/model/Post.php on line 270
Arguments:
	$this, $values, $user, $pinned, $status, $slug, $created_at, $updated_at, $options


filter_user
-----------
Called from:
	includes/model/User.php on line 20
Arguments:
	$this


bottom
------
Called from:
	index.php on line 159


manage_pages_column_header
--------------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 29


new_post_options
----------------
Called from:
	admin/layout/partials/post_fields.twig on line 91


add_post
--------
Called from:
	includes/model/Post.php on line 199
Arguments:
	$post, $options


update_user
-----------
Called from:
	includes/model/User.php on line 116
Arguments:
	$this, $login, $password, $full_name, $email, $website, $group_id


edit_user_fields
----------------
Called from:
	admin/layout/pages/edit_user.twig on line 44
Arguments:
	user


new_page_options
----------------
Called from:
	admin/layout/partials/page_fields.twig on line 43


before_post_fields
------------------
Called from:
	admin/layout/partials/post_fields.twig on line 1
Arguments:
	feather


import_tumble
-------------
Called from:
	includes/controller/Admin.php on line 1190
Arguments:
	$post, $new_post


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 883
Arguments:
	Group::add($name, (array) $permissions)


add_user
--------
Called from:
	includes/model/User.php on line 80
Arguments:
	$user


new_user_fields
---------------
Called from:
	admin/layout/pages/new_user.twig on line 45


pingback
--------
Called from:
	includes/xmlrpc.php on line 117
Arguments:
	$id, $linked_to, $linked_from, $title, $excerpt


delete_user_form
----------------
Called from:
	admin/layout/pages/delete_user.twig on line 72


ajax
----
Called from:
	includes/ajax.php on line 172


import_movabletype_page
-----------------------
Called from:
	includes/controller/Admin.php on line 1337
Arguments:
	$post, $new_page, $link


import_wordpress_page
---------------------
Called from:
	includes/controller/Admin.php on line 1060
Arguments:
	$item, $page


trackback_receive
-----------------
Called from:
	includes/trackback.php on line 26
Arguments:
	$url, $title, $excerpt, $blog_name


manage_users_column_header
--------------------------
Called from:
	admin/layout/pages/manage_users.twig on line 34


change_setting
--------------
Called from:
	includes/class/Config.php on line 61
Arguments:
	$setting, $value, $overwrite


add_group
---------
Called from:
	includes/model/Group.php on line 89
Arguments:
	$group


update_page
-----------
Called from:
	includes/model/Page.php on line 113
Arguments:
	$this, $title, $body, $parent_id, $show_in_list, $list_order, $url, $update_timestamp


export_choose
-------------
Called from:
	admin/layout/pages/export.twig on line 54


import_choose
-------------
Called from:
	admin/layout/pages/import.twig on line 37
	admin/layout/pages/import.twig on line 176


manage_posts_column
-------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 51
Arguments:
	post


after_page_fields
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 10


runtime
-------
Called from:
	includes/common.php on line 334


import_movabletype_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1334
Arguments:
	$post, $new_post, $link


javascript
----------
Called from:
	includes/javascript.php on line 142


add_page
--------
Called from:
	includes/model/Page.php on line 81
Arguments:
	$page


post_view_url_settings
----------------------
Called from:
	admin/layout/pages/route_settings.twig on line 40


edit_page_options
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 45
Arguments:
	page


admin_javascript
----------------
Called from:
	includes/admin.js.php on line 734


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 937
Arguments:
	$entry, $post


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 907
Arguments:
	$user


before_bookmarklet_fields
-------------------------
Called from:
	admin/layout/pages/bookmarklet.twig on line 184
Arguments:
	feather


ajax_post_edit_form_javascript
------------------------------
Called from:
	includes/javascript.php on line 44


admin_head
----------
Called from:
	admin/layout/layout.twig on line 11


manage_posts_column_header
--------------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 40


before_page_fields
------------------
Called from:
	admin/layout/partials/page_fields.twig on line 1


edit_post_options
-----------------
Called from:
	admin/layout/partials/post_fields.twig on line 89
Arguments:
	post


feed_item
---------
Called from:
	includes/feed.php on line 50
Arguments:
	$post->id


update_group
------------
Called from:
	includes/model/Group.php on line 112
Arguments:
	$this, $name, $permissions


after_post_fields
-----------------
Called from:
	admin/layout/partials/post_fields.twig on line 28
	admin/layout/pages/bookmarklet.twig on line 211
Arguments:
	feather


can_not_view_site
-----------------
Called from:
	includes/common.php on line 358


top
---
Called from:
	index.php on line 4



==============================================
 Trigger Filters
==============================================

url_code
--------
Target:
	$this->code
Called from:
	includes/class/Route.php on line 110


posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 709
Arguments:
	$post


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 608


admin_subnav
------------
Target:
	$subnav
Called from:
	admin/index.php on line 220


extend_nav
----------
Target:
	$subnav["extend"]
Called from:
	admin/index.php on line 209


manage_nav
----------
Target:
	$subnav["manage"]
Called from:
	admin/index.php on line 172


flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 48
Arguments:
	$redirect_to


page_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 752
Arguments:
	$page)


markup_page_title
-----------------
Target:
	$this->title
Called from:
	includes/model/Page.php on line 28


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 491
Arguments:
	$post


url_vals
--------
Target:
	$vals
Called from:
	includes/model/Post.php on line 431
Arguments:
	$this


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 85
Arguments:
	$redirect_to


post_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 693
Arguments:
	$post)


feed_url
--------
Target:
	$url
Called from:
	includes/feed.php on line 26
Arguments:
	$post


post_url_token
--------------
Target:
	$tokens
Called from:
	includes/model/Post.php on line 760


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 65
Arguments:
	$redirect_to


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 767
Arguments:
	$page


nav_selected
------------
Target:
	$admin->context["selected"]
Called from:
	admin/index.php on line 102


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 510
Arguments:
	$post


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/xmlrpc.php on line 39


admin_redirectables
-------------------
Target:
	$redirectable
Called from:
	includes/controller/Admin.php on line 1853


determine_action
----------------
Target:
	$extended
Called from:
	includes/controller/Admin.php on line 1843


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 529
Arguments:
	$post


settings_nav
------------
Target:
	$subnav["settings"]
Called from:
	admin/index.php on line 199


link_regexp
-----------
Target:
	$regexp
Called from:
	includes/helpers.php on line 531


scripts
-------
Target:
	$javascripts
Called from:
	includes/class/Theme.php on line 231


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 464


bookmarklet_submit_values
-------------------------
Target:
	$values
Called from:
	includes/model/Post.php on line 154


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 86


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 160


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 812


markup_page_text
----------------
Target:
	$this->body
Called from:
	includes/model/Page.php on line 27


bookmarklet_submit_options
--------------------------
Target:
	$options
Called from:
	includes/model/Post.php on line 155
