==============================================
 Trigger Calls
==============================================

manage_pages_column
-------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 40
Arguments:
	page


manage_users_column
-------------------
Called from:
	admin/layout/pages/manage_users.twig on line 51
Arguments:
	user


import_textpattern_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1463
Arguments:
	$post, $new_post


import_wordpress_post
---------------------
Called from:
	includes/controller/Admin.php on line 1252
Arguments:
	$item, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1162
Arguments:
	$entry, $page


not_found
---------
Called from:
	includes/helpers.php on line 1087
	includes/ajax.php on line 27
	includes/ajax.php on line 52
	includes/ajax.php on line 73


update_post
-----------
Called from:
	includes/model/Post.php on line 335
Arguments:
	$this, $old, $options


manage_pages_column_header
--------------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 29


add_post
--------
Called from:
	includes/model/Post.php on line 255
Arguments:
	$post, $options


update_user
-----------
Called from:
	includes/model/User.php on line 142
Arguments:
	$this, $old


edit_user_fields
----------------
Called from:
	admin/layout/pages/edit_user.twig on line 45
Arguments:
	user


new_page_options
----------------
Called from:
	admin/layout/partials/page_fields.twig on line 46


before_post_fields
------------------
Called from:
	admin/layout/partials/post_fields.twig on line 1
Arguments:
	feather


import_tumble
-------------
Called from:
	includes/controller/Admin.php on line 1394
Arguments:
	$post, $new_post


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1086
Arguments:
	Group::add($name, (array) $permissions)


add_user
--------
Called from:
	includes/model/User.php on line 92
Arguments:
	$user


new_user_fields
---------------
Called from:
	admin/layout/pages/new_user.twig on line 45


pingback
--------
Called from:
	includes/xmlrpc.php on line 118
Arguments:
	$post, $linked_to, $linked_from, $title, $excerpt


delete_user_form
----------------
Called from:
	admin/layout/pages/delete_user.twig on line 76


ajax
----
Called from:
	includes/ajax.php on line 204


import_movabletype_page
-----------------------
Called from:
	includes/controller/Admin.php on line 1541
Arguments:
	$post, $new_page, $link


import_wordpress_page
---------------------
Called from:
	includes/controller/Admin.php on line 1264
Arguments:
	$item, $page


trackback_receive
-----------------
Called from:
	includes/trackback.php on line 26
Arguments:
	$url, $title, $excerpt, $blog_name


manage_users_column_header
--------------------------
Called from:
	admin/layout/pages/manage_users.twig on line 34


change_setting
--------------
Called from:
	includes/class/Config.php on line 62
Arguments:
	$setting, $value, $overwrite


add_group
---------
Called from:
	includes/model/Group.php on line 104
Arguments:
	$group


update_page
-----------
Called from:
	includes/model/Page.php on line 163
Arguments:
	$this, $old


end
---
Called from:
	index.php on line 46
	admin/index.php on line 25
Arguments:
	$route


export_choose
-------------
Called from:
	admin/layout/pages/export.twig on line 54


import_choose
-------------
Called from:
	admin/layout/pages/import.twig on line 37
	admin/layout/pages/import.twig on line 176


manage_posts_column
-------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 51
Arguments:
	post


after_page_fields
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 10


route_init
----------
Called from:
	includes/class/Route.php on line 76
Arguments:
	$this


runtime
-------
Called from:
	includes/common.php on line 288


import_movabletype_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1538
Arguments:
	$post, $new_post, $link


javascript
----------
Called from:
	includes/javascript.php on line 142


add_page
--------
Called from:
	includes/model/Page.php on line 103
Arguments:
	$page


post_view_url_settings
----------------------
Called from:
	admin/layout/pages/route_settings.twig on line 40


edit_page_options
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 48
Arguments:
	page


admin_javascript
----------------
Called from:
	includes/admin.js.php on line 737


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1140
Arguments:
	$entry, $post


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1110
Arguments:
	$user


before_bookmarklet_fields
-------------------------
Called from:
	admin/layout/pages/bookmarklet.twig on line 184
Arguments:
	feather


ajax_post_edit_form_javascript
------------------------------
Called from:
	includes/javascript.php on line 44


admin_head
----------
Called from:
	admin/layout/layout.twig on line 11


manage_posts_column_header
--------------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 40


before_page_fields
------------------
Called from:
	admin/layout/partials/page_fields.twig on line 1


feed_item
---------
Called from:
	includes/feed.php on line 53
Arguments:
	$post


update_group
------------
Called from:
	includes/model/Group.php on line 149
Arguments:
	$this, $old


after_post_fields
-----------------
Called from:
	admin/layout/partials/post_fields.twig on line 32
	admin/layout/pages/bookmarklet.twig on line 211
Arguments:
	feather


authenticate
------------
Called from:
	includes/controller/Main.php on line 504


can_not_view_site
-----------------
Called from:
	index.php on line 17
	includes/ajax.php on line 14
	admin/index.php on line 15



==============================================
 Trigger Filters
==============================================

posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 912
Arguments:
	$post


url_code
--------
Target:
	Post::$url_attrs
Called from:
	includes/controller/Main.php on line 222


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 651


user
----
Target:
	$this
Called from:
	includes/model/User.php on line 24


admin_subnav
------------
Target:
	$subnav
Called from:
	includes/controller/Admin.php on line 2164


extend_nav
----------
Target:
	$subnav["extend"]
Called from:
	includes/controller/Admin.php on line 2153


flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 63
Arguments:
	$redirect_to


manage_nav
----------
Target:
	$subnav["manage"]
Called from:
	includes/controller/Admin.php on line 2116


page_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 955
Arguments:
	$page)


markup_page_title
-----------------
Target:
	$this->title
Called from:
	includes/model/Page.php on line 34
Arguments:
	$this


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 557
Arguments:
	$post


url_vals
--------
Target:
	$vals
Called from:
	includes/model/Post.php on line 499
Arguments:
	$this


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 100
Arguments:
	$redirect_to


post_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 893
Arguments:
	$post)


feed_url
--------
Target:
	$url
Called from:
	includes/feed.php on line 33
Arguments:
	$post


send_mail
---------
Target:
	$function
Called from:
	includes/helpers.php on line 1467


post_url_token
--------------
Target:
	$tokens
Called from:
	includes/model/Post.php on line 707


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 80
Arguments:
	$redirect_to


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 970
Arguments:
	$page


post
----
Target:
	$this
Called from:
	includes/model/Post.php on line 93


nav_selected
------------
Target:
	$this->context["selected"]
Called from:
	includes/controller/Admin.php on line 2266


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 574
Arguments:
	$post


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/xmlrpc.php on line 43


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 591
Arguments:
	$post


visitor
-------
Target:
	$visitor
Called from:
	includes/common.php on line 285


settings_nav
------------
Target:
	$subnav["settings"]
Called from:
	includes/controller/Admin.php on line 2143


admin_determine_action
----------------------
Target:
	$route->action
Called from:
	includes/controller/Admin.php on line 90


link_regexp
-----------
Target:
	$regexp
Called from:
	includes/helpers.php on line 600


scripts
-------
Target:
	$javascripts
Called from:
	includes/class/Theme.php on line 231


page
----
Target:
	$this
Called from:
	includes/model/Page.php on line 37


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 532


bookmarklet_submit_values
-------------------------
Target:
	$values
Called from:
	includes/model/Post.php on line 207


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 144


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 169


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 1015


group
-----
Target:
	$this
Called from:
	includes/model/Group.php on line 30


markup_page_text
----------------
Target:
	$this->body
Called from:
	includes/model/Page.php on line 33
Arguments:
	$this


bookmarklet_submit_options
--------------------------
Target:
	$options
Called from:
	includes/model/Post.php on line 208
