==============================================
 Trigger Calls
==============================================

manage_pages_column
-------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 40
Arguments:
	page


manage_users_column
-------------------
Called from:
	admin/layout/pages/manage_users.twig on line 51
Arguments:
	user


before_page_fields
------------------
Called from:
	admin/layout/partials/page_fields.twig on line 1


import_textpattern_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1471
Arguments:
	$post, $new_post


import_tumble
-------------
Called from:
	includes/controller/Admin.php on line 1402
Arguments:
	$post, $new_post


import_wordpress_post
---------------------
Called from:
	includes/controller/Admin.php on line 1260
Arguments:
	$item, $post


import_chyrp_page
-----------------
Called from:
	includes/controller/Admin.php on line 1162
Arguments:
	$entry, $page


not_found
---------
Called from:
	includes/helpers.php on line 1144
	includes/ajax.php on line 27
	includes/ajax.php on line 52
	includes/ajax.php on line 73


manage_pages_column_header
--------------------------
Called from:
	admin/layout/pages/manage_pages.twig on line 29


after_post_fields
-----------------
Called from:
	admin/layout/partials/post_fields.twig on line 34
	admin/layout/pages/bookmarklet.twig on line 211
Arguments:
	feather


authenticate
------------
Called from:
	includes/controller/Main.php on line 525


add_post
--------
Called from:
	includes/model/Post.php on line 262
Arguments:
	$post, $options


update_user
-----------
Called from:
	includes/model/User.php on line 162
Arguments:
	$this, $old


delete_user_form
----------------
Called from:
	admin/layout/pages/delete_user.twig on line 76


edit_user_fields
----------------
Called from:
	admin/layout/pages/edit_user.twig on line 45
Arguments:
	user


update_post
-----------
Called from:
	includes/model/Post.php on line 345
Arguments:
	$this, $old, $options


add_user
--------
Called from:
	includes/model/User.php on line 108
Arguments:
	$user


new_user_fields
---------------
Called from:
	admin/layout/pages/new_user.twig on line 47


change_setting
--------------
Called from:
	includes/class/Config.php on line 62
Arguments:
	$setting, $value, $overwrite


pingback
--------
Called from:
	includes/xmlrpc.php on line 121
Arguments:
	$post, $linked_to, $linked_from, $title, $excerpt


export_choose
-------------
Called from:
	admin/layout/pages/export.twig on line 54


new_page_options
----------------
Called from:
	admin/layout/partials/page_fields.twig on line 43


before_post_fields
------------------
Called from:
	admin/layout/partials/post_fields.twig on line 1
Arguments:
	feather


ajax
----
Called from:
	includes/ajax.php on line 204


route_done
----------
Called from:
	includes/class/Route.php on line 123
Arguments:
	$this


import_movabletype_page
-----------------------
Called from:
	includes/controller/Admin.php on line 1549
Arguments:
	$post, $new_page, $link


import_wordpress_page
---------------------
Called from:
	includes/controller/Admin.php on line 1272
Arguments:
	$item, $page


import_chyrp_group
------------------
Called from:
	includes/controller/Admin.php on line 1086
Arguments:
	Group::add($name, (array) $permissions)


user_registered
---------------
Called from:
	includes/controller/Main.php on line 499
Arguments:
	$user


post_view_url_settings
----------------------
Called from:
	admin/layout/pages/route_settings.twig on line 40


add_group
---------
Called from:
	includes/model/Group.php on line 116
Arguments:
	$group


end
---
Called from:
	index.php on line 46
	admin/index.php on line 25
Arguments:
	$route


import_choose
-------------
Called from:
	admin/layout/pages/import.twig on line 37
	admin/layout/pages/import.twig on line 176


runtime
-------
Called from:
	includes/common.php on line 295


import_movabletype_post
-----------------------
Called from:
	includes/controller/Admin.php on line 1546
Arguments:
	$post, $new_post, $link


javascript
----------
Called from:
	includes/javascript.php on line 142


add_page
--------
Called from:
	includes/model/Page.php on line 111
Arguments:
	$page


trackback_receive
-----------------
Called from:
	includes/trackback.php on line 26
Arguments:
	$url, $title, $excerpt, $blog_name


manage_users_column_header
--------------------------
Called from:
	admin/layout/pages/manage_users.twig on line 34


edit_page_options
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 45
Arguments:
	page


parse_url
---------
Called from:
	includes/class/Route.php on line 60
Arguments:
	$this


import_chyrp_post
-----------------
Called from:
	includes/controller/Admin.php on line 1140
Arguments:
	$entry, $post


import_chyrp_user
-----------------
Called from:
	includes/controller/Admin.php on line 1110
Arguments:
	$user


update_page
-----------
Called from:
	includes/model/Page.php on line 177
Arguments:
	$this, $old


bookmarklet_fields
------------------
Called from:
	admin/layout/pages/bookmarklet.twig on line 221


before_bookmarklet_fields
-------------------------
Called from:
	admin/layout/pages/bookmarklet.twig on line 184
Arguments:
	feather


manage_posts_column
-------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 51
Arguments:
	post


after_page_fields
-----------------
Called from:
	admin/layout/partials/page_fields.twig on line 10


route_init
----------
Called from:
	includes/class/Route.php on line 84
Arguments:
	$this


can_not_view_site
-----------------
Called from:
	index.php on line 17
	includes/ajax.php on line 14
	admin/index.php on line 15


admin_head
----------
Called from:
	admin/layout/layout.twig on line 11


manage_posts_column_header
--------------------------
Called from:
	admin/layout/pages/manage_posts.twig on line 40


admin_javascript
----------------
Called from:
	includes/admin.js.php on line 743


feed_item
---------
Called from:
	includes/feed.php on line 53
Arguments:
	$post


update_group
------------
Called from:
	includes/model/Group.php on line 165
Arguments:
	$this, $old


ajax_post_edit_form_javascript
------------------------------
Called from:
	includes/javascript.php on line 44



==============================================
 Trigger Filters
==============================================

page_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 955
Arguments:
	$page)


group
-----
Target:
	$this
Called from:
	includes/model/Group.php on line 30


extend_nav
----------
Target:
	$subnav["extend"]
Called from:
	includes/controller/Admin.php on line 2161


manage_nav
----------
Target:
	$subnav["manage"]
Called from:
	includes/controller/Admin.php on line 2124


posts_export
------------
Target:
	$posts_atom
Called from:
	includes/controller/Admin.php on line 912
Arguments:
	$post


before_group_add_name
---------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 101


before_add_page
---------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 105


filter_page
-----------
Target:
	$this
Called from:
	includes/model/Page.php on line 41


title
-----
Target:
	$title
Called from:
	includes/model/Post.php on line 554
Arguments:
	$post


url_vals
--------
Target:
	$vals
Called from:
	includes/model/Post.php on line 509
Arguments:
	$this


post
----
Target:
	$this
Called from:
	includes/model/Post.php on line 93


flash_warning_message
---------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 100
Arguments:
	$redirect_to


nav_selected
------------
Target:
	$this->context["selected"]
Called from:
	includes/controller/Admin.php on line 2274


post_export_url
---------------
Target:
	$url
Called from:
	includes/controller/Admin.php on line 893
Arguments:
	$post)


feed_url
--------
Target:
	$url
Called from:
	includes/feed.php on line 33
Arguments:
	$post


send_mail
---------
Target:
	$function
Called from:
	includes/helpers.php on line 1595


before_group_update_name
------------------------
Target:
	$name
Called from:
	includes/model/Group.php on line 138


post_url_token
--------------
Target:
	$tokens
Called from:
	includes/model/Post.php on line 701


excerpt
-------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 571
Arguments:
	$post


before_update_user
------------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 156


xmlrpc_methods
--------------
Target:
	$methods
Called from:
	includes/xmlrpc.php on line 46


flash_message
-------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 63
Arguments:
	$redirect_to


pages_export
------------
Target:
	$pages_atom
Called from:
	includes/controller/Admin.php on line 970
Arguments:
	$page


feed_content
------------
Target:
	$feed_content
Called from:
	includes/model/Post.php on line 588
Arguments:
	$post


visitor
-------
Target:
	$visitor
Called from:
	includes/common.php on line 292


before_group_update_permissions
-------------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 139


flash_notice_message
--------------------
Target:
	$message
Called from:
	includes/class/Flash.php on line 80
Arguments:
	$redirect_to


before_group_add_permissions
----------------------------
Target:
	$permissions
Called from:
	includes/model/Group.php on line 102


page
----
Target:
	$this
Called from:
	includes/model/Page.php on line 32


before_update_post
------------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 331


bookmarklet_submit_values
-------------------------
Target:
	$values
Called from:
	includes/model/Post.php on line 210


links
-----
Target:
	$links
Called from:
	includes/class/Theme.php on line 291


stylesheets
-----------
Target:
	$stylesheets
Called from:
	includes/class/Theme.php on line 179


settings_nav
------------
Target:
	$subnav["settings"]
Called from:
	includes/controller/Admin.php on line 2151


admin_determine_action
----------------------
Target:
	$route->action
Called from:
	includes/controller/Admin.php on line 90


link_regexp
-----------
Target:
	$regexp
Called from:
	includes/helpers.php on line 625


before_update_page
------------------
Target:
	$new_values
Called from:
	includes/model/Page.php on line 171


keyword_search
--------------
Target:
	$keywords
Called from:
	includes/helpers.php on line 1395
Arguments:
	$query, $plain


before_add_post
---------------
Target:
	$new_values
Called from:
	includes/model/Post.php on line 224


bookmarklet_submit_options
--------------------------
Target:
	$options
Called from:
	includes/model/Post.php on line 211


parse_urls
----------
Target:
	$urls
Called from:
	includes/class/Route.php on line 165


export
------
Target:
	$exports
Called from:
	includes/controller/Admin.php on line 1015


url_code
--------
Target:
	Post::$url_attrs
Called from:
	includes/controller/Main.php on line 222


filter_post
-----------
Target:
	$this
Called from:
	includes/model/Post.php on line 645


before_add_user
---------------
Target:
	$new_values
Called from:
	includes/model/User.php on line 102


user
----
Target:
	$this
Called from:
	includes/model/User.php on line 24


scripts
-------
Target:
	$javascripts
Called from:
	includes/class/Theme.php on line 241


admin_subnav
------------
Target:
	$subnav
Called from:
	includes/controller/Admin.php on line 2172


title_from_excerpt
------------------
Target:
	$excerpt
Called from:
	includes/model/Post.php on line 529
